INFERENCE_3_5_KEY=inf-xxxx
INFERENCE_3_5_MODEL_ID=claude-3-5-sonnet-latest
INFERENCE_3_5_URL='https://us.inference.heroku.com'
INFERENCE_3_7_KEY=inf-xxxx
INFERENCE_3_7_MODEL_ID=claude-3-7-sonnet
INFERENCE_3_7_URL='https://us.inference.heroku.com'